set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g escape-time 0
set -g xterm-keys on
set -g mouse on
set -g status-interval 1

# Colors
set -g status-fg white
set -g status-bg colour234

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# Theme
set -g status-left "\
#[fg=colour235,bg=colour252,bold] ❐ #{=/17/…:session_name} \
#[fg=colour238,bg=colour234,nobold]"

set -g status-right '\
#[fg=colour235,bg=colour252,bold] #(date +%H:%M) #[fg=colour235,bg=colour252,bold]'

set -g window-status-format "#[fg=white,bg=colour234] #{?window_zoomed_flag,🔍 ,#{?pane_pipe,#[fg=colour15]#I#[fg=white],#I}} #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #{?window_zoomed_flag,🔍 ,#{?pane_pipe,#[fg=colour15]#I#[fg=colour25],#I}} #W "

if-shell -F $WT_SESSION "set -g escape-time 20"

# TODO Some default overrides for macs. I'm unsure they should be here at all
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:RGB' # true color
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underline colours
